apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: bGluZGE=
  POSTGRES_PASSWORD: Wml0YWNoaTE=
  POSTGRES_HOST: bGluZGIuYzd3aGsycnY4Ym9zLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  POSTGRES_DB: cG9zdGdyZXM=
